body {
	background-color: #CDCDCD;
}

div#contenedor {
	width: 900px;
	margin: auto;
	border: 1px solid black;
	background-color: #aaaaaa;
	margin-top: 30px;
}

header {
	padding: 30px;
	height: 100px;
	background-color: #303030;
	color: white;
}

header a, header a:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
} 

header a:hover {
	color: red;
	font-weight: bold;
	text-decoration: underline;
} 


nav {
	padding: 10px;
	float: left;
	width: 170px;
	height: 400px;
	background-color: #dddddd;
}

nav a, nav a:visited {
	color: red;
	font-weight: bold;
	text-decoration: none;
} 

nav a:hover {
	color: red;
	text-decoration: underline;
} 


aside {
	padding: 10px;
	float: right;
	width: 170px;
	height: 400px;
	background-color: #dddddd;
}

main {
	padding: 10px;
	float: left;
	min-height: 600px;
	width: 500px;
	background-color: white;
}

footer {
	clear: both;
	padding: 20px;
	background-color: #303030;
	color: white;
	text-align: center;
}

div.saludo {
	width: 100%;
	text-align: right;
}

fieldset {
	border: 1px solid black;
	margin: auto;
}

fieldset div {
	justify-content: center;
	margin: 5px auto;
}

legend {
	color: #fff;
	background: #303030;
	border: 1px solid black;
	padding: 2px 6px;
} 

label {
	margin-right: 0.5em;
	display: block;
}

input {
	display: block;
}
select{
	display: block;
}

.form-field-error {
	display: block;
}

.mensajes {
	position: fixed;
	width: 100%;
  }
  
.mensaje {
	border: 2px solid black;
	border-radius: 5px;
	width: 30%;
	margin: 0.2em auto;
	background-color: #b0f5f1;
}

.mensajes input {
	display: none;
}

.mensaje .cabecera {
	font-size: 2em;
	line-height: 0.7em;
	text-align: right;
	padding: 0 0.1em;
}

.mensaje .contenido {
	padding: 0.2em 1em;
	text-align: center;
}

.mensajes input:checked + .mensaje {
	display: none;
}

form.inline {
	display: inline;
}

form button.enlace, form button.enlace:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
	background-color: inherit;
	border: none;
}

form button.enlace:hover {
	color: red;
	font-weight: bold;
	text-decoration: underline;
}

button, a.boton {
	border: 1px solid black;
	font-size: 0.9em;
	font-family: Arial;
	font-weight: 400;
}

a.boton {
	color: inherit;
	text-decoration: none;
	background-color: rgb(239, 239, 239);
	padding: 1px 6px;
	margin: 1px 5px;
}

button, a.boton {
	border: 1px solid black;
	font-size: 0.9em;
	font-family: Arial;
	font-weight: 400;
}

.inline {
	display: inline;
}

a.deshabilitado {
	color: rgba(16, 16, 16, 0.3);
}
